# nilcsi

./: .gitignore_BACKUP_12836  README.md
week-01/day-3/: file3.txt  file4.txt  file5.txt
week-02/day-1/src/: AnimalsAndLegs.java  Bmi.java  (+31 more)
week-08/bankOfSimba/: build.gradle
week-08/day-02/: todays-exercise.txt
week-08/day-03/: build.gradle  pom.xml
week-08/day-04/: build.gradle
week-10/day-1/: build.gradle
week-11/WebAPI/: build.gradle
week-11/WebAPI/src/main/java/com/webapi/: WebapiApplication.java
week-11/WebAPI/src/main/java/com/webapi/config/: JwtSecurityConfig.java
week-11/WebAPI/src/main/java/com/webapi/controller/: TokenController.java  WebAPIController.java  WebAPIRestController.java
week-11/WebAPI/src/main/java/com/webapi/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Weather.java
week-11/WebAPI/src/main/java/com/webapi/repository/: WebAPIRepository.java
week-11/WebAPI/src/main/java/com/webapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
week-11/WebAPI/src/main/java/com/webapi/service/: WebAPIService.java  WebAPIServiceImpl.java
week-11/WebAPI/src/main/resources/: application-prod.properties  application-test.properties  application.properties
week-11/WebAPI/src/main/resources/static/: style.css
week-11/WebAPI/src/main/resources/templates/: add.html  index.html  list.html
week-11/WebAPI/src/main/resources/templates/auth/: login.html
week-11/WebAPI/src/test/java/com/webapi/: WebapiApplicationTests.java
(+370 files in other folders)
