spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_TEST_USERNAME}
spring.datasource.password=${DB_TEST_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
